{
  "name": "curso",
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "homepage": "https://github.com/414N1002/curso-node",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0"
  }
}
